spring.application.name=historiatrivia_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/historia_db
spring.datasource.username=postgres
spring.datasource.password=gabriel1789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.lob.non.contextual_creation=true
spring.jpa.show-sql=true
